{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "suimon-navi-static",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/dev-server.mjs"],
      "port": 4173,
      "autoPort": true
    },
    {
      "name": "suimon-navi-backend-mock",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "backend:mock"],
      "port": 8787
    }
  ]
}
